; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
build_type = debug
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.0
	esphome/ESP32-audioI2S@^2.0.7
	arduinogetstarted/ezButton@^1.0.4
	madhephaestus/ESP32Encoder@^0.10.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TJpg_Decoder@^1.0.8
	hideakitai/DebugLog@^0.7.0
